import AFlogo from '@/shared/assets/images/3d images/AF_logo.png';
import DPlogo from '@/shared/assets/images/3d images/DP_logo.png';
import ECPCLogo from '@/shared/assets/images/3d images/ECPC_metal_logo.png';
import KHPlogo from '@/shared/assets/images/3d images/KHP_logo.png';
import LPClogo from '@/shared/assets/images/3d images/LPC_HP.png';
import RElogo from '@/shared/assets/images/3d images/RElogo.png';
import { AccordionType } from '@/shared/ui/accordion/ui/AccordionItems';

export const DATA_CASES = {
  '1': {
    title: 'Горно-обогатительное производство',
    imgSrc: AFlogo,
    items: [
      {
        title:
          'Непрерывный контроль химического состава рудных материалов и их маршрутизация при перегрузках, складировании, дроблении, грохочении и измельчении (Цифровая модель склада)',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Повышение эффективности усреднения смеси ЖРС при закладке компонентов на участке усреднения концентрата аглоцеха, на основе разработки и внедрения информационно-управляющей системы моделирования. Необходимо было решить недостаток информации о химическом составе рудных материалов, отсутствия информации о месте складирования рудного материала, отсутствия информации о границах штабеле.'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Применен конвейерный online анализатор для идентификации и измерения концентрации элементов и минералов в руде на конвейерной ленте. Анализатор способен анализировать элементы начиная с Al (Z= 13) и до U (Z=92). Разработана подсистема позиционирования механизмов, задействованных в перемещении сырья. Разработана математическая модель, которая анализируя измерения конвейерного анализатора и показания с системы позиционирования позволяет оператору контролировать закладку и выборку штабеля. Определяет границы того или иного сырья.  '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Повысили эффективность усреднения смеси ЖРС при закладке компонентов на участке усреднения концентрата аглоцеха, на основе разработки и внедрения интегрированной информационно-управляющей системы сквозного моделирования и оптимизации выборки штабелей.'
          }
        ]
      },
      {
        title:
          'Оптимизация поиска и разведки рудных месторождений с использованием метода радиолокационного зондирования (РЛЗ)',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Оптимизация поиска и разведки рудных месторождений с использованием метода радиолокационного зондирования (РЛЗ)'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Возможность применения метода в поисковых, разведочных и эксплуатационных работах на рудные полезные ископаемые основана на высоких значениях относительной диэлектрической проницаемости определённых рудных минералов (сульфидов Fe, Pb, Zn, Cu, Ni, Mo, оксидов Fe, Ti, Sn). В этом случае РЛЗ является эффективным прямым методом поиска полезных ископаемых, поскольку может выявлять собственно скопления промышленно ценных минералов с высоким разрешением'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Повышение производительности высокоточного глубинного зондирования с возможностью применения с борта воздушных и морских судов, с поверхности суши и ледовых полей, в условиях вечной мерзлоты, в труднодоступных горных районах. Обеспечивает создание уникальной национальной информационно аналитической системы постоянного высокоточного глубинного трехмерного мониторинга и пространственного картирования недр территории и морской экономической зоны Российской Федерации'
          }
        ]
      },
      {
        title: 'Цифровая мельница',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Разработать программно-аппаратный комплекс для повышения эффективности технологического процесса и увеличения производительности мельниц '
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработанный программно-аппаратный комплекс предназначен для автоматического и ручного управления технологическим процессом загрузки шаровой̆ мельницы: @ Управление наклонным и горизонтальным конвейерами @ Управление клапанами подачи воды в мельницу и классификатор; контроль производительности конвейеров @ Контроль расхода воды @ Контроль приборов безопасности конвейеров; контроль заполнения шаровой̆ мельницы @ Управление классификатором Контроль работы механизмов. '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Повышение эффективности технологического процесса за счет увеличения производительности мельниц, оптимизация загрузки шаровых мельниц, улучшения диагностики оборудования, совершенствование способов сбора и представления информации, улучшение условий труда технологического персонала. '
          }
        ]
      },
      {
        title: 'Повышение производительности аглофабрики и качества агломерата ',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Повысить удельную производительность агломашин, снизить колеблемость влажности шихты и химического состава агломерата, сохранив прочность '
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработали и адаптировали математическую модель барабана-смесителя для анализа влияния влажности шихты, частоты вращения и степени заполнения барабана @ Определили в зимнее и летнее время колеблемость по влажности и химсоставу ЖРС в отсутствие и при работе барабана смесителя. @ Разработали рекомендации по оптимизации влажностью ЖРС и рационального распределения извести между складом и шихтовым отделением  зимний и летний период  '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Увеличение производительности аглофабрики на 1,5 %'
          }
        ]
      },
      {
        title: 'Тепловизионный контроль процесса спекания',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Повышение качества агломерата и производительности агломашин за счет оптимизации алгоритмов управления процессом спекания агломерата.'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Определены оптимальные места установки широкоугольных тепловизоров в хвостовых частях агломашин №1,2 Аглофабрики №5 @ Внедрены 2 широкоугольных высокотемпературных тепловизора @ Определены ключевые технологические параметры работы агломашины и свойства используемого сырья, влияющих на завершенность процесса спекания @	Разработано математическое обеспечение системы анализа завершенности процесса спекания агломерата @	Разработан алгоритм выдачи рекомендаций по изменению параметров технологического процесса '
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Повышение производительности аглофабрики №5. @ Повышение точности управления агломашинами № 1,2 аглофабрики №5; @ Разработан и внедрен дополнительный инструмент (система советчик агломератчика) контроля за полнотой спекания и качеством агломерата.'
          }
        ]
      },
      {
        title: 'Повышение стойкости колосников',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Повышение стойкости колосников за счет изменения конструкции и химического состава'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Подобран и испытан химический состав колосников @ Разработана методика оценки удельного расхода колосников на производство 1 тонны агломерата, предварительно подтверждено снижение удельного расхода колосников при спекании агломерата с 67 г до 40 г  на 1 тонну агломерата  '
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Повышение срока службы колосниковых решеток @ Сокращение количества и продолжительности простоев для восстановления колосникового поля @ Повышение качества агломерата, на которое непосредственно влияют прососы '
          }
        ]
      },
      {
        title: 'Система разогрева вагонов с сыпучими материалами',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Снижение времени разогрева вагонов @ Снижение затрат природного газа @ Предупреждение перегрева ходовой части вагонов'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Получение горячего теплоносителя для размораживания вагонов обеспечивается сжиганием природного газа в специальном теплогенераторе, устанавливаемом на крыше помещения. Воздух из атмосферы подается вентилятором в теплогенератор, где осуществляется сжигание природного газа и разбавление продуктов полного сгорания воздухом до требуемой температуры'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Сокращение времени размораживания @ Снижение расхода топлива на нагрев и размораживание вагонов @ Сокращение расходов на содержание обслуживающего персонала и бригад грузчиков @ Исключение перегрева отдельных узлов вагона (колесные пары и т.п.) @ Сокращение штрафов за простои вагонов прямого парка МПС'
          }
        ]
      },
      {
        title:
          'Применение химических (гидрометаллургических) технологий для переработки цинксодержащих тонкодисперсных шламов металлургического производства',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Снижение объемов шламохранилищ @ Снижение негативного влияния на окружающую среду @	Получение железосодержащего концентрата с содержанием железа не менее 60% для использования в производстве чугуна @ Получение цинксодержащего с содержанием цинка не менее 60% и цинка для последующей продажи или использования в АНГЦ'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: ' Проектирование, производство , монтаж и пусконаладочные работы по комплексу переработки шламов (КПШ), с замкнутым технологическим циклом, отсутствием выбросов, минимальным использованием  энергоресурсов, с применением химикометаллургической технологии галогенового выщелачивания. '
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: '	Извлечение железа и цинка до 99% @ Использование железосодержащего продукта в производстве чугуна 100% @ Снижение экологического воздействия на окружающую среду (снижение и отсутствие накоплений в шламохранилищах) '
          }
        ]
      },
      {
        title:
          'Разработка, изготовление и поставка робототехнических комплексов автоматического отпуска тормозов жд вагонов и автоматической расцепки жд вагонов',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Снижение профессионального риска травмирования работников при выполнении ими своих должностных обязанностей'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Установка РТК с манипулятором на мобильной платформе, перемещающейся по монорельсовой системе вдоль ж/д состава для отпуска тормозов (стравливание воздуха из распределителя тормозной системы вагона и расцепление рукавов тормозной системы) @ Установка РТК с манипулятором на стационарной платформе внутри ротора вагоноопрокидывателя для расцепки вагонов'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Исключение ручного труда в опасной зоне при выполнении операции отпуска тормозов и расцепки вагонов'
          }
        ]
      }
    ]
  },
  '2': {
    title: 'Коксохимическое производство',
    imgSrc: KHPlogo,
    items: [
      {
        title:
          'Разработка системы и технологии автоматического распознавания степени газования дверей коксовых батарей, крышек газоотводящих стояков и загрузочных люков коксовых батарей на основе математического моделирования видеообразов',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Контроль за газованием коксовых батарей;'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Создание системы автоматического определения газований дверей коксовых батарей №7-8, на основе машинного зрения с фиксацией и выводом сигнализации о газовании дверей коксовых печей на центральный пост коксовой батареи и в систему Диспетчерского Экологического Комплекса, а также создание системы видеотрансляции крышек газоотводящих стояков и загрузочных люков коксовых батарей  в режиме 24/7 @ Внедрение системы автоматического определения наличия и продолжительности неконтролируемых выбросов через дымовые трубы и неорганизованные источники – «фонари» (ограждающие конструкции) цехов в систему АСУ «Экология».   '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Создана система подсказчика, выдающая отчеты и рекомендации по приоритетному ремонту дверей, следуя которым содержание в воздухе бензапирена в районе коксовой батареи возможно снизить, вплоть до 0,00015 мг/м3'
          }
        ]
      }
    ]
  },
  '3': {
    title: 'Доменное производство',
    imgSrc: DPlogo,
    items: [
      {
        title: 'Система-советчик мастер доменной печи',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Модернизация системы-советчика мастеру доменной печи №9 на основе дополнительных источников данных'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработана система-советчик мастеру доменной печи с использованием дополнительных источников данных, включая данные экспресс-лаборатории химического состава чугуна и шлака, данные с IIoT-датчиков температуры корпуса печи, датчиков расхода и температуры охлаждающей воды и природного газа по фурмам, результатов расчетов по математическим моделям газодинамического и теплового режима доменной плавки, а также реализации функций оптимизации структуры ЖРС, контроля отклонений технологических параметров от регламентных значений, корректности функционирования контрольно-измерительных приборов (далее, КИП) и эффективности работы бригад '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Повышение эффективности оперативного управления доменным процессом на основе модернизации'
          }
        ]
      },
      {
        title: 'Реализация системы позиционирования чугуновозных ковшей',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Отслеживание эксплуатационных параметров работы ковшей (температуры кожуха, массы чугуна в ковше, остатки чугуна-скрапа) @ Контроль за нахождением чугуновозного ковша в режиме близком к реальному времени @ Сбор и обработка показателей, формирования отчета об эффективности эксплуатации чугуновозных ковшей (количество наливов чугуна, оборот ковша за сутки, количество обработок, ремонты м/к и ходовой части лафета , время пользования) @ Помощь диспетчеру в выборе доступных маршрутов следования ковшей с учётом заданных ограничений '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Проведение опытно-конструкторских работ по внедрению различных систем отслеживания положения ковшей и контроля за футеровкой. В ходе выполнения проектных работ будет проведено обследование и определены технические решения для точек контроля'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Снижение среднего времени перевозки чугуна @ Снижение количества аварий @ Снижение затрат на футеровку ковшей @ Снижение количества ручных операций'
          }
        ]
      },
      {
        title:
          'Стенд сушки сталеразливочных и чугуновозных ковшей, увеличивающий срок службы футеровок',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Увеличить срок службы футеровки чугуновозных ковшей и сократить затраты топлива (природный газ)'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Инновационный стенд сушки чугуновозных и сталеразливочных ковшей, обеспечивающий увеличение более чем в два раза срока их эксплуатации и снижение расхода топлива на их сушку и разогрев примерно в 5 раз Комплекс позволяет выполнять сушку футеровки каждого ковша по индивидуальному графику одного, двух или трех ковшей одновременно. Продолжительность цикла сушки ковша в зависимости от вида футеровки составляет от 68 до 80 часов'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Увеличен срок службы футеровки чугуновозных ковшей более чем в 2 раза; снижен расход природного газа примерно в 5 раз'
          }
        ]
      },
      {
        title: 'Припечная грануляция доменного шлака',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Обеспечение высокого качества получаемого гранулированного продукта @ Гарантирование взрывобезопасности технологии @ Обеспечение экологически комфортных условий производства @ Обеспечение длительного срока эксплуатации установки @ Снижение затрат'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Мы внедрили технологию припечной грануляции доменного шлака, которая обеспечивает производство высококачественного продукта. Эта технология может быть применена как при модернизации существующих доменных печей, так и при строительстве новых. Она адаптируется к объему доменной печи, эффективно работая как на малых доменных печах (1000-2000 м3), так и на крупных (3000-6000 м3). Полученный продукт, в зависимости от характеристик исходного жидкого шлака, может быть использован как гидравлически активная добавка к цементу или в дорожном строительстве'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Внедрение данной технологии привело к следующим результатам: @ Высокая энергетическая эффективность технологии @ Обеспечение высокого качества производимого продукта @ Снижение затрат на производство @ Гарантированная взрывобезопасность технологии @ Обеспечение экологически комфортных условий производства @ Повышение длительности срока эксплуатации установки'
          }
        ]
      },
      {
        title: 'Повышение эффективности работы доменных воздухонагревателей',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Оптимизация температуры купола в период использования газа @ Максимизация температуры горячего дутья @ Определение и корректировка оптимального расхода продуктов сгорания @ Проведение косвенных измерений параметров, включая измерение температурных полей теплового баланса блока и отдельных воздухонагревателей, а также измерение доли вредных выбросов @ Диагностика состояния воздухонагревателей'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: ' Для управления процессом работы доменных воздухонагревателей было принято решение внедрить автоматизированную систему. Эта система в реальном времени анализирует текущую технологическую ситуацию на объекте управления и оптимизирует значения управляющих параметров. Таким образом, достигается максимальная температура горячего дутья при минимальном расходе газа, с учетом технологических ограничений.'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Внедрение автоматизированной системы управления доменными воздухонагревателями привело к следующим результатам: @ Увеличение температуры горячего дутья на 20-30 °C, что повысило эффективность производственного процесса @ Снижение удельного расхода кокса на 0,65-1,0%, что привело к экономии ресурсов и снижению затрат @ Снижение удельного расхода газа для получения горячего дутья, что также сказалось на экономической эффективности производства @ Увеличение срока службы огнеупоров за счет непрерывного контроля температурных полей воздухонагревателей @ Повышение производительности доменной печи и улучшение качества производимого чугуна'
          }
        ]
      },
      {
        title: 'Повышение эффективности работы доменных воздухонагревателей',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Уменьшение вероятности возникновения аварийных ситуаций и повышение эффективности работы доменных печей с помощью оперативного мониторинга тепловых нагрузок на различных участках, таких как кожух низа шахты, заплечики фурменной зоны и горн в нескольких контрольных точках. Для этой цели используются беспроводные датчики температуры, специально адаптированные для работы в сложных условиях окружающей среды  '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: ' Были проведены экспериментальные исследования, оценивающие распространение радиосигнала внутри доменного цеха. На основе полученных данных была разработана проектная документация для внедрения пилотного проекта на доменной печи. Этот проект предусматривает установку 100 IIoT-датчиков температуры '
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Внедрение пилотной версии системы на доменной печи, включающей 6 датчиков температуры, привело к следующим результатам @ Персонал доменного цеха теперь имеет возможность оперативно обнаруживать потенциальные прогары в фурменной зоне, что помогает предотвратить аварийные ситуации и снижает риск простоев и повреждений оборудования @ Эффективность работы доменных печей была повышена благодаря более точному и оперативному мониторингу тепловых нагрузок @ Система контроля тепловых параметров в жестких условиях окружающей среды стала более надежной и эффективной, что сказалось на безопасности и производительности производства'
          }
        ]
      },
      {
        title:
          'Разработка, изготовление и поставка робототехнического комплекса для забора проб и измерения температуры на литейном дворе доменного цеха',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Снижение профессионального риска травмирования работников при выполнении ими своих должностных обязанностей'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Установка промышленного робота на литейном дворе для забора проб чугуна из главного желоба и замер температуры чугуна в месте слива на ДП№6 с помощью спектрального пирометра'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Исключение ручного труда в опасной зоне при выполнении операции отпуска тормозов и расцепки вагонов @ Возможность интеграции данных с пирометра в проектируемую систему определения содержания кремния в чугуне косвенным методом'
          }
        ]
      }
    ]
  },
  '4': {
    title: 'Сталеплавильное производство',
    imgSrc: ECPCLogo,
    items: [
      {
        title: 'Снижение удельного расхода электроэнергии ДСП/АПК ',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Основной целью проводимой НИОКР является снижение удельного расхода электроэнергии и электродов на УПК (АПК, УЭНС) за счет применения новых алгоритмов автоматического изменения рабочих кривых и ступеней РПН печных трансформаторов, построенных на основании анализа гармонического состава токов дуг, совместно с корректированными настройками регуляторов Melt Expert(Arcos NT Light, Радуга НПА ПК), что позволит снизить себестоимость производства жидкой стали в дуговых сталеплавильных печах (ДСП) и установках ковш-печь (УКП) (в другой терминологии – агрегатах печь-ковш или АПК). '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработаны и внедрены усовершенствованные электрические режимы АПК, а также новые алгоритмы автоматического переключения рабочих кривых и ступеней РПН печного трансформатора, функционирующие на основании анализа гармонического состава токов дуг. Новые настройки систем управления ArCOS NT Light, Melt Expert и РАДУГА НПА ПК включают в себе измененные таблицы уставок импедансов для вторичных электрических контуров, а также новые параметры вспомогательных блоков. Изменения таблиц уставок импедансов были направлены на создание оптимальных несимметричных режимов горения дуг с учетом расположения зеркала металла на поверхности жидкой ванны и режимов аргонной продувки для каждой позиции агрегатов. Новые алгоритмы автоматического изменения рабочих кривых и ступеней РПН печного трансформатора АПК, построенные на основании анализа коэффициента шлака с использованием информации о гармоническом составе токов дуг, совместно с корректированными настройками систем управления ArCOS NT Light, Melt expert и РАДУГА НПА ПК обеспечивают коррекцию электрических режимов агрегата в зависимости от текущего шлакового режима и режима аргонной продувки. Благодаря динамической адаптации длин электрических дуг в процессе обработки жидкой стали достигается сохранение максимального теплового КПД дуг и оптимальной скорости нагрева стали, в связи с чем достигается снижение удельного расхода электроэнергии и электродов, что в свою очередь и позволяет добиться снижения себестоимости производства жидкой стали на перечисленных ранее агрегатах. '
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Для оптимальной оценки результатов НИОКР разработаны оптимальные условия проведения гарантийных испытаний усовершенствованных электрических режимов УПК (АПК, УЭНС). @ Разработана методика оценки изменения удельного расхода электроэнергии и графитированных электродов с учетом влияния технологических факторов, основанная на регрессионном анализе. @ Проведены гарантийные испытания усовершенствованных электрических режимов УПК (АПК, УЭНС) в течении 2 месяцев, по результатам которых получены показатели: @	Прямой анализ измерения удельного расхода электроэнергии и графитированных электродов УРЭ и Wуд агрегатов АПК-1,2,3 за базовый период и период гарантийных испытаний без учета влияния основных технологических факторов показал уменьшение УРЭ на 18,34% и уменьшение Wуд на 2,62%.  @	Уточненный анализ изменения удельного расхода электроэнергии с использованием специализированной методики с применением регрессионных моделей электропотребления АПК-1,2,3, учитывающих влияние технологических факторов на Wуд, показал наличие технического эффекта по уменьшению Wуд: для АПК-1 - 2,29%; для АПК-2 - на 2,20%; для АПК-3 - на 2,46%.'
          }
        ]
      },
      {
        title: 'Снижение потерь металла',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Снижение потерь металла при сливе и промежуточном скачивании шлака из кислородного конвертера'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработана система мониторинга и контроля,  формирующая рекомендации об изменении угла  наклона конвертера при сливе и промежуточном  скачивании шлака @ Разработана система мониторинга и контроля скачивания шлака'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Снижение среднего количества металла в шлаковых чашах на 2 кг/т'
          }
        ]
      },
      {
        title: 'Подогрев лома в электросталеплавильном цехе',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Повышение эффективности сталеплавильного цеха'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'В незадействованном технологическом пролёте цеха, через который в настоящее время осуществляется подача лома, создать участок предварительного высокотемпературного подогрева лома. Исключить выдержку бадьи над сталеплавильным агрегатом (в настоящее время 5-7 минут) На новом стенде сушки и нагрева лома применить автоматический высокотемпературный нагрев (розжиг радиационной горелки, автоматическое завершение процесса нагрева по температуре дымовых газов) После загрузки лома в бадью, передавать ее на стенд сушки и разогрева, после разогрева бадью транспортировать для завалки в сталеплавильный агрегат '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Сокращение потребления электроэнергии на 25%, Сокращение времени плавки на 10-15 минут, Сокращение расхода электродов на 7-10%, увеличивается стойкость футеровки на 5-7%'
          }
        ]
      },
      {
        title:
          'Разработка, изготовление и поставка робототехнических комплексов автоматической замены сменных блоков на машине замера параметров плавки и полуавтоматической машины засыпки шиберных затворов',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Снижение профессионального риска травмирования работников при выполнении ими своих должностных обязанностей'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Установка промышленного робота на отм.+33.000 Конвертера №1  МЗПП для снятия и установки сменных блоков на машине замера параметров плавки @ Установка исполнительного устройства для захвата успокоителя фурмы МЗПП для точного позиционирования сменного блока @ Интеграция АСУ ТП РТК с АСУ ТП МЗПП “Плавка” @ Установка полуавтоматической машины с пневмотранспортной системой дозированной точной подачи стартовой смеси в гнездовой блок стальковша @ Машинное зрения для оценки состояния гнездовых блоков Машинное зрения для оценки состояния гнездовых блоков'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Исключение ручного труда в опасной зоне при выполнении операции замены сменных блоков @ Исключение ручного труда в опасной зоне при засыпке гнездовых блоков стальковша'
          }
        ]
      }
    ]
  },
  '5': {
    title: 'Прокатное производство',
    imgSrc: LPClogo,
    items: [
      {
        title: 'Интеллектуальная система ламинарного охлаждения',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Получение проката с заданными механическими свойствами и уменьшение количества дефектов полосы'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработана физико-математической модели первой группы ламинарного охлаждения полосы на отводящем рольганге, с учетом конструктивных особенностей оборудования стана. Определены рациональные параметры для конструкции новой системы первой группы ламинарного охлаждения. Разработан программно-аппаратного комплекс системы первой группы ламинарного охлаждения прокатанной полосы, работающего в режиме интерактивного подсказчика '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Снижение брака и НП по дефектам: «волнистость» и «коробоватость» на уровень до 5%; «несоответствие механических свойств» на уровень до 30%.'
          }
        ]
      },
      {
        title:
          'Модернизация систем инспекции с применением нейросетевой технологии и машинного зрения на участках прокатного производства АИ, АНОГЦ, АНГЦ, НТА ',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Ввести в промышленную эксплуатацию системы инспекции качества полосы на базе оборудования компании “IMS GmBH”'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Система инспекции качества полосы предназначена автоматически обнаруживать дефекты и классифицировать дефекты  на обеих поверхностях холоднокатаного проката в производственном потоке с применением технологии машинного зрения.'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Результаты проделанной работы позволяют снизить брак и НП по дефектам: @ Вкатанная окалина @ Волчек @ Излом @ Пятна @ ржавчины @ Наколы-проколы @ Сквозные разрывы @ Недрессированные учасктки @ Отпечатки @ Перегибы @ Плёны прокатные @ Полосы-линии скольжения @ Продиры @  Пятна слипания сварки @ Пятна эмульсии @ Пятна масла @ Рванина на кромках @ Царапина @ Цвета побежалости @ Наплывы цинка @ Система способна обнаруживать дефекты с показателя точности не менее 95% и верно классифицировать с точностью 90%.  '
          }
        ]
      },
      {
        title:
          'Вибрационный контроль состояний технологических узлов сортового стана с применением технологий IIOT',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Оперативный контроль параметров работы агрегатов @ Выполнение диагностирования неисправностей и прогнозирования остаточного ресурса с использованием прогнозирующих моделей @ Повышение надежности работы стана @ Обеспечение передачи информации в существующую систему АСУ ТП стана @ Снижение расходов на ремонт и техническое обслуживание @ Снижение незапланированных простоев оборудования'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработа Систему вибродиагностики состояний технологических узлов с применением технологий IIOT которая обеспечивает: @ Сбор оперативной информации о техническом состоянии технологического оборудования на основе IIoT и локальных облачных сервисов @ Оперативный и предиктивный анализ получаемых параметров технического состояния и режимов работы оборудования в автоматическом и автоматизированном режиме с целью диагностирования неисправностей и предупреждения выхода оборудования в отказ @ Локальная визуализация объективной информации о техническом состоянии оборудования для оператора стана @ Осуществление удаленного доступа к системе в режиме онлайн с автоматизированных рабочих мест, находящихся в корпоративной сети производства'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Предотвращение аварийных остановок, повышение надёжности, снижение простоев, экономия при обслуживании @ Оптимизация процессов ТОиР благодаря пониманию фактического технического состояния агрегата @ Снижение стоимости ежегодного сервисного обслуживания @ Автоматическое формирование и передача данных для планирования ТОиР в ERP-системы'
          }
        ]
      },
      {
        title: 'Цифровой двойник гидросистем',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'СНИЖЕНИЕ ОТКАЗОВ @ Гидравлического и механического оборудования путем предупреждения при возникновении утечек или отсутствия протока жидкой смазки в узлы трения механического оборудования моталок @ ОБЕСПЕЧЕНИЕ ПРЕДИКТИВНОГО КОНТРОЛЯ @ Циркуляции гидравлической жидкости в контурах гидроприводов с целью минимизации потерь гидравлической жидкости при нарушении целостности контура @ ОБЕСПЕЧЕНИЕ ОНЛАЙН-МОНИТОРИНГА @ Гидравлического и механического оборудования путем предупреждения возникновения утечек или отсутствия протока жидкой смазки в узлы трения механического оборудования моталок @ АРХИВИРОВАНИЕ ИНФОРМАЦИИ @ о зафиксированных утечках и учета масла на сервере @ Оперативный контроль параметров работы агрегатов @ Выполнение диагностирования неисправностей и прогнозирования остаточного ресурса с использованием прогнозирующих моделей @ Обеспечение передачи информации в существующую систему АСУ ТП стана @ Снижение расходов на ремонт и техническое обслуживание @ Снижение незапланированных простоев оборудования'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: ' Создание системы автоматического обнаружения утечек индустриальных масел с применением технологии интернета вещей IIIoT и цифрового двойника гидросистемы, позволяющую оперативно реагировать на возникновение утечек масла и принимать корректирующие действия которая обеспечивает: @ Сбор оперативной информации о техническом состоянии технологического оборудования на основе IIoT и локальных облачных сервисов @ Оперативный и предиктивный анализ получаемых параметров технического состояния и режимов работы оборудования в автоматическом и автоматизированном режиме с целью диагностирования неисправностей и предупреждения выхода оборудования в отказ @ Локальная визуализация объективной информации о техническом состоянии оборудования для оператора стана @ Осуществление удаленного доступа к системе в режиме онлайн с автоматизированных рабочих мест, находящихся в корпоративной сети производства'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Система поддерживает масштабирование путем установки дополнительных датчиков и сопутствующего оборудования @ Круглосуточно функционирование системы @ Интеграция в существующую систему АСУ ТП, с обеспечением доступа персонала c любого рабочего места, подключенного к корпоративной сети. @ Экономия материально технического ресурса. @ Снижение неконтролируемых потерь масла и простоев оборудования'
          }
        ]
      },
      {
        title: 'Модернизация проката круглого сечения стана 170 г.п',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Создать систему Непрерывного бесконтактного измерения профиля проката в процессе горячей прокатки'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработанная система обеспечивает: @ Увеличение точности измерения размеров проката @ Уменьшение количества отказов измерителя профиля @ Улучшение качественных показателей выпуска продукции на стане 170 горячей прокатки  '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Сокращение количества несоответствующей продукции и брака за счёт измерения прокатываемого диаметра горячего проката, уменьшение убытков от признанных претензий, а также повышение экономии энергоресурсов.'
          }
        ]
      },
      {
        title: 'Цифровой двойник методических печей',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Система нацелена на оптимальный рез полосы стана 2000 г.п. ЛПЦ-10, ПАО “ММК”'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработанная система обеспечивает: @ Точное отображение формы концов каждой полосы @ Находить виртуальную линию для каждого реза в привязке к фиксированной точке полосы подката @ Сопровождать виртуальную линию реза до ножниц @ Управление механизмом ножниц, чтобы фактическая линия реза совпадала с идеальной виртуальной линией реза @ Виртуальную линию для каждого реза в привязке к фиксированной точке полосы подката @ Сопровождать виртуальную линию реза до ножниц '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Сокращение количества несоответствующей продукции и брака за счёт оптимизации обрези на стане 2000 г.п. ЛПЦ-10'
          }
        ]
      },
      {
        title: 'Цифровой двойник методических печей',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Создать систему «цифрового советчика» на основе математического моделирования процесса нагрева слябов в нагревательных печах («цифровая копия») с полным конструктивным и функциональным подобием нагревательных печей '
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Разработанная система обеспечивает: @ Снижение выхода брака по дефекту «несоответствие механических свойств» до 0,5% @ Снижение удельного расхода технологического топлива на нагрев до 3% @ Снижение влияние человеческого фактора при выборе уставок температур в процессе нагрева слябов за счёт разработанной математической модели @ Обеспечение наименьшего угар металла в печи @ Снижение признанных претензий по дефекту «несоответствие механических свойств'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Сокращение количества несоответствующей продукции и брака за счёт оптимизации режимов нагрева, уменьшение убытков от признанных претензий, а также повышение экономии энергоресурсов и увеличение темпов выдачи слябов'
          }
        ]
      },
      {
        title: 'Диагностика состояния конвейерной ленты',
        content: [
          {
            type: AccordionType.TEXT,
            subTitle: 'ЗАДАЧА',
            text: 'Обнаружение продольных или поперечных порезов на конвейерной ленте'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Для контроля состояния конвейерной ленты, мы разместили диагностические пары, состоящие из светодиода (лазерного диода) и фотоприемника, с интервалом в 20-50 метров по всей длине ленты. С помощью заранее настроенных временных интервалов, зависящих от скорости конвейера, светодиоды генерируют импульсы, которые фотоприемники затем принимают. Исходя из амплитуды принятых сигналов, мы можем определить, есть ли отклонения в ленте в данной точке. Несколько последовательных сигналов свидетельствуют о наличии продольных порезов, а единичные сигналы указывают на поперечные дефекты. Если такие сигналы обнаруживаются в следующей контрольной точке, это приводит к автоматической остановке конвейера и обозначает необходимость провести ремонт или замену ленты '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Разработана и внедрена эффективная система контроля ленты на конвейере, основанная на диагностических парами светодиодов и фотоприемников, обеспечивает высокую точность обнаружения как продольных, так и поперечных порезов. При обнаружении дефектов система немедленно реагирует, останавливая конвейер и позволяя оперативно провести необходимый ремонт или замену ленты, что способствует повышению безопасности и эффективности производственных процессов'
          }
        ]
      },
      {
        title: 'Беспроводной контроль вибраций клети стана сортового цеха',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'ЗАДАЧА',
            text: 'Сбор оперативной информации о режимах работы и техническом состоянии оборудования, используя технологию промышленного интернета вещей (IIoT) и локальные облачные сервисы @ Предиктивный анализ параметров с целью прогнозирования выхода оборудования из строя @ Оперативный анализ соблюдения технологических регламентов при эксплуатации оборудования '
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'ВНЕДРЯЕМЫЕ РЕШЕНИЯ',
            text: 'Мы разработали комплексную интегрированную систему для мониторинга технического состояния и режимов работы технологического оборудования. Эта система позволяет оперативно выявлять потенциальные места возникновения необоснованных затрат на производство продукции. Также внедрена беспроводная система предиктивной диагностики оборудования на основе анализа вибрации'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'РЕЗУЛЬТАТ',
            text: 'Внедрение данной технологии промышленного интернета вещей (IIoT), специально адаптированной для потребностей промышленных предприятий, позволило достичь следующих результатов: @ Сбор оперативной информации о состоянии оборудования и его режимах работы, что позволяет оперативно реагировать на потенциальные проблемы @ Предиктивный анализ параметров, что способствует прогнозированию выхода оборудования из строя и предотвращению нештатных ситуаций @ Оперативный анализ соблюдения технологических регламентов, что помогает обеспечивать более эффективную и надежную эксплуатацию оборудования. Такие результаты улучшают производственные процессы, снижают затраты и повышают качество продукции на промышленных предприятиях'
          }
        ]
      }
    ]
  },
  '6': {
    title: 'Реверс инжиниринг',
    imgSrc: RElogo,
    text: 'Реверс Инжиниринг – разработка импортозамещающих технологии деталей и узлов промышленного оборудования. Работа включает в себя разработку проектно-конструкторской документации узлов и деталей, восстановление технологии производства, производство и испытания готовой продукции.',
    items: [
      {
        title: 'Этапы работы',
        content: [
          {
            type: AccordionType.LIST,
            subTitle: 'РАЗРАБОТКА ПКД',
            text: 'Обследование оборудования, подлежащего реверс инжинирингу. @ Моделирование. Создание 3D моделей заэскизированного оборудования, разработка чертежей и спецификаций. Перенос с бумажного носителя на электронный. @ Нормоконтроль. Проверка правильности составления чертежей и спецификаций, проводится людьми с высшей компетенции, как правило это преподавательский состав ВУЗа. @ Согласование. Проверка и согласование ПКД сотрудниками цеха, людьми, которые, непосредственно, на местах работают с проводимым оборудованием. @ Выдача. После согласования ПКД с заказчиком, вся документация передается заказчику в бумажном и электронном виде.  ПКД – проектно-конструкторская документация'
          },
          {
            type: AccordionType.TEXT,
            subTitle: 'Инжиниринг (обратный) ',
            text: 'восстановление технологического пути производства деталей или узлов на основании химического, структурного анализа и анализа механических свойств.'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ИЗГОТОВЛЕНИЕ',
            text: 'Фрезерная обработка @ Токарная обработка @ Электроэрозионная обработка @ Сварочные работы @ Наплавочные работы @ Нитроцементация @ Термообработка @ Плоское шлифование @ Лазерная маркировка Азотирование'
          },
          {
            type: AccordionType.LIST,
            subTitle: 'ИСПЫТАНИЯ',
            text: 'Монтаж и рабочие испытания готового изделия @ Мониторинг и контроль искомых эксплуатационных параметров изделия @ Составление акта испытания изготовленной по реверс инжинирингу детали'
          }
        ]
      }
    ]
  }
};
